<!DOCTYPE html>
<html>
  <head>
    <title>Steam GPU Reports</title>
    <style>
      body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2A475E;
    }

    .container {
        width: 80%;
        color: #ddd;
        margin: 0 auto;
        text-align: center;
        color: black;
    }

      h1 {
        text-align: center;
        margin: 0;
        font-size: 20px;
    }
     
      nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
      
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 28px;
    }
      
      nav a:hover {
        background-color: #ddd;
        color: black;
    }
      
      nav a.active {
        background-color: #ddd;
        color: black;
        font-size: 28px;
    }

    </style>
  </head>
  <body>
    <nav>
      <a class="active" href="#">STEAM GPU REPORTS</a>
    </nav>
    <div class="container">
      <h1>Benvenuti. Di seguito potete trovare le 10 schede video più utilizzate dagli utenti di Steam</h1>
      <!-- Sotto al titolo vanno i dati elaborati -->
    </div>
  </body>
</html>
